<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJM-JY-GBU">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Details View Controller-->
        <scene sceneID="omK-ei-9kj">
            <objects>
                <viewController storyboardIdentifier="SKWordDetailsViewController" id="MHc-pe-7fZ" customClass="SKWordDetailsViewController" customModule="Skarnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kib-0u-tWB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-dg-jeL">
                                <rect key="frame" x="15" y="178" width="372" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-hb-MRs">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-lf-79r">
                                                <rect key="frame" x="171.66666666666666" y="8" width="28.666666666666657" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-hc-PKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-lj-rsQ">
                                                        <rect key="frame" x="0.0" y="23.666666666666657" width="28.666666666666668" height="10.666666666666664"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-pS-Qg0">
                                                                <rect key="frame" x="0.0" y="0.0" width="9.6666666666666661" height="10.666666666666666"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-4s-jMv">
                                                                <rect key="frame" x="12.666666666666686" y="0.0" width="3.3333333333333321" height="10.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="external-link-icon" translatesAutoresizingMaskIntoConstraints="NO" id="32A-YQ-Dq5">
                                                                <rect key="frame" x="17.666666666666686" y="0.0" width="10.333333333333336" height="10.666666666666666"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="32A-YQ-Dq5" secondAttribute="height" multiplier="1:1" id="uBw-B2-33j"/>
                                                                    <constraint firstAttribute="height" constant="10.5" id="whb-xs-urD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-gu-MaH">
                                                                <rect key="frame" x="19" y="0.0" width="9.6666666666666643" height="10.666666666666666"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="maQ-gu-MaH" firstAttribute="width" secondItem="4yT-pS-Qg0" secondAttribute="width" id="BBG-BQ-Bi4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-tE-ZDo">
                                                <rect key="frame" x="171.66666666666666" y="8" width="28.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ecc-tE-ZDo" firstAttribute="top" secondItem="lvK-lf-79r" secondAttribute="top" id="3Md-mx-1bj"/>
                                            <constraint firstItem="lvK-lf-79r" firstAttribute="centerX" secondItem="oT4-hb-MRs" secondAttribute="centerX" id="Gfj-KO-CAj"/>
                                            <constraint firstAttribute="height" constant="50" id="P30-9S-rKR"/>
                                            <constraint firstItem="ecc-tE-ZDo" firstAttribute="bottom" secondItem="lvK-lf-79r" secondAttribute="bottom" id="Sat-G7-iGI"/>
                                            <constraint firstItem="lvK-lf-79r" firstAttribute="centerY" secondItem="oT4-hb-MRs" secondAttribute="centerY" id="X2P-eP-UKX"/>
                                            <constraint firstItem="ecc-tE-ZDo" firstAttribute="trailing" secondItem="lvK-lf-79r" secondAttribute="trailing" id="d0p-VT-ZT9"/>
                                            <constraint firstItem="ecc-tE-ZDo" firstAttribute="leading" secondItem="lvK-lf-79r" secondAttribute="leading" id="w0U-ZD-uSF"/>
                                        </constraints>
                                    </view>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-mP-RzY">
                                        <rect key="frame" x="0.0" y="50" width="372" height="529"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nem-Ud-UFq">
                                <rect key="frame" x="16" y="187.66666666666666" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9p-eZ-hv5"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OW-hc-PKe" firstAttribute="centerY" secondItem="nem-Ud-UFq" secondAttribute="centerY" id="BKH-3W-LEw"/>
                            <constraint firstItem="u3T-dg-jeL" firstAttribute="leading" secondItem="s9p-eZ-hv5" secondAttribute="leading" constant="15" id="Fcn-Vq-Wqt"/>
                            <constraint firstItem="u3T-dg-jeL" firstAttribute="top" secondItem="s9p-eZ-hv5" secondAttribute="top" id="GVk-4X-a1e"/>
                            <constraint firstItem="nem-Ud-UFq" firstAttribute="leading" secondItem="s9p-eZ-hv5" secondAttribute="leading" constant="16" id="bj6-VX-nJ1"/>
                            <constraint firstItem="u3T-dg-jeL" firstAttribute="trailing" secondItem="s9p-eZ-hv5" secondAttribute="trailing" constant="-15" id="gUI-2Q-Ldv"/>
                            <constraint firstItem="u3T-dg-jeL" firstAttribute="bottom" secondItem="s9p-eZ-hv5" secondAttribute="bottom" id="tU8-s8-bvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohB-ok-e3Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swq-LH-19M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.25" y="167.95774647887325"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vlO-fb-u0p">
            <objects>
                <splitViewController preferredDisplayMode="beside" presentsWithGesture="NO" id="jJM-JY-GBU" customClass="SKSplitViewController" customModule="Skarnik" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SKTab-VC-001" kind="relationship" relationship="masterViewController" id="jta-qw-BdR"/>
                        <segue destination="MHc-pe-7fZ" kind="relationship" relationship="detailViewController" id="w97-kh-SOe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsn-UV-ROV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SKTab-SC-001">
            <objects>
                <tabBarController id="SKTab-VC-001" customClass="SKTabBarController" customModule="Skarnik" customModuleProvider="target" sceneMemberID="viewController">
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKTab-FR-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-700"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="external-link-icon" width="12" height="12"/>
        <image name="twitter-icon" width="24" height="24"/>
        <image name="x-icon" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
